{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "jHipster",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1619293019435,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "YjQyNzE1NWM2MzFlMGUzMjQ4NTgxMzM2ZjRkMTAwM2QxN2Y3YjI4ZjQyMDE0MjZiZTgwOGVkMzlhYWY4ZDIyMzViMDY4MWE1MmM5MDNjZWIzMDY5YmFlY2I0MzM0NzY5MjZlNWJjODA3OWQ2ZmUwZDlkYzZjNTgyMzZmYWY0NzU=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["ru"],
    "entities": ["RefreshTokenn"],
    "lastLiquibaseTimestamp": 1619436152000
  }
}
